env:
  global:
    - STORMPATH_API_KEY_ID=106UZQE6RFWYLH4VHWB78CJFV
    - STORMPATH_API_KEY_SECRET=ACgo/3qggOqqxjB7eBPuRaVzDkRUqWb+Lo9kxsa05ks
    - USERNAME_USER=test
    - PASSWORD_USER=Test12345
language: java
jdk:
  - oraclejdk8
after_success:
  - mvn sonar:sonar
